@import url("variables.less");
@import url("mixins.less");
@import url("typo.less");

/*This file generates general and layout styles. */

html {
    overflow-y: scroll;
}

body, html {
    font-family: @font-family-base;
    font-size: @BFS;
    line-height: @BLH;
    color: @text-color;
    margin: 0;
    padding: 0;
    background: @white;
}

* html #content {
    width: 75%;
    padding-left: 0;
    margin-top: 0;
    padding: 0.5*@GGW @GGW @GGW @GGW;
}

html > body #content {
    min-height: 600px;
    
    @media (max-width: 870px) {
        min-height: 0 !important;
    }

}

* html body #content {
    height: 600px;
}

/* ------------ Links ------------ */

a,
a:link,
a:visited {
    color: @link-color;
    text-decoration: none;
}

a:hover,
a:active {
    color: @link-color;
    text-decoration: underline;
}

a img {
    border: 0;
}

a.issue.closed,
a.issue.closed:link,
a.issue.closed:visited {
    color: @text-color;
    text-decoration: line-through;
}

small {
    font-size: 11px;
}

ul,
ol {
    margin: 0;
	padding: 0 0 0 2*@GGW;
}

a.project.closed,
a.project.closed:link,
a.project.closed:visited,
a.user.locked,
a.user.locked:link,
a.user.locked:visited,
a#toggle-completed-versions {
    color: @text-color;
}

a.collapsible {
    padding-left: @GGW;
    background: url(../../../../images/arrow_expanded.png) no-repeat -3px 40%;
}

a#toggle-completed-versions {
    padding-left: 0;
    margin-top: 2*@GGW;
    clear: both;
    display: block;
}

a.collapsible.collapsed {
    background: url(../../images/arrow_collapsed.png) no-repeat -5px 40%;
}

/* ------------ General ------------ */

#main {
    padding: 0;
    clear: both;
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-start;
	
    @media (max-width: 899px) {
        flex-flow: column-reverse;
    }
}

#wrapper {
    #content > .contextual > .dropdowns, #content > .contextual > .rmplus_date_links {
        @media (max-width: 420px) {
            margin-bottom: @GGW;
        }
    }
}

#content {
	.box-sizing;
    flex: auto;
    margin: 0px;
    padding: 2*@GGW 3*@GGW;
    z-index: 10;
    position: relative;
    background-color: transparent;
	width: 70%;
	
	@media (max-width: 480px) {
		padding: @GGW;
	}
    
    &.full {
        width: auto;
        padding-right: 5*@GGW;
		max-width: 100%;

		#hide-sidebar a:hover:before {
            content: "\f104" !important;
            right: auto !important;
            /* works in IE*/
            left: -7px !important;
        }
    }

    > h2,
    .add-document h2 {
        @media (max-width: 899px) {
            padding-top: @GGW !important;
        }
    }

    > .contextual {
        @media (max-width: 899px) {
            .rounded;
            border: 1px solid @border-color;
            float: left;
            margin-bottom: 2*@GGW !important;
            padding: @GGW;
            font-size: 0;
			
			.drdn-trigger:before {
				padding: 0 !important;
				margin-left: -12px;
			}
        }
    }

    > .contextual a {
        padding: 0 0.5*@GGW;
        float: none !important;
        display: inline-block !important;
        
        @media (max-width: 899px) {
            display: block !important;
            margin-bottom: @GGW;
            font-size: @BFS;
        }
		
		&.icon {
			display: inline-block !important;
		}
		
		&.icon-settings {
			@media (min-width: 899px) {
				margin-left: @GGW;
			}
		}

        &:after {
            display: inline-block;
        }
    }
	
	> .contextual a.icon-edit:before {
		content: none;
	}

    > .contextual a:last-child {
        @media (max-width: 420px) {
            margin-bottom: 0;
        }
    }

    > .contextual,
    .tab-content .contextual {
        @media (max-width: 420px) {
            float: none !important;
            background: @white;
        }
    }

    .issue.invoice .contextual {
        @media (max-width: 420px) {
            ackground: none;
        }
    }
	
	&.full #hide-sidebar {
		right: 24px;
	}

    #hide-sidebar {
        margin-right: 11px;
        position: absolute;
        right: 6px;
        top: 67px;
        z-index: 11;
        
        @media screen and (max-width: 899px) {
        	display: none;
        }
        
        a {
            height: 20px;
            width: 30px;
            text-align: center;
            position: fixed;
            background: #fafafa;
            padding: 2px;
            border: 1px solid @border-color;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
        }

        a:hover {
            border-color: @TCP;
        }

        a:hover:before {
            content: "\f105";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            color: @TCP;
            font-size: 10px;
            position: absolute;
            top: 4px;
            right: -7px;
            text-decoration: none;
        }

        a .fa:before {
            .transition;
            font-size: 13px !important;
            margin: 0 0 0 -1px !important;
            /*due to eye icon - it is not centerešd due to the nature of the icon*/
            
            line-height: inherit !important;
        }
    }
}

&.nosidebar #sidebar,
&.nosidebar #hide-sidebar {
    display: none
}

&.nosidebar #content {
    width: auto;
    border-right: 0;
	max-width: 100%;
}

/* ------------ Autoscroll ------------ */

.autoscroll {
	.box-sizing;
    overflow-x: auto;
    padding: 0;
    margin-bottom: @GGW;
	width: 100%;
}

.controller-repositories {
	
	.autoscroll {
	    clear: both;
	}
	
	&.action-show .autoscroll {
	    clear: none;
	}
}

.sidebar_handler.controller-repositories .autoscroll {
    clear: left;
}

/* ------------ Sidebar ------------ */

#sidebar {
    .box-sizing;
    float: right;
    width: 220px;
	flex-shrink: 0;
	background: #fafafa;
    z-index: 7;
    padding: @GGW 0 @GGW 3*@GGW !important;
    margin: 0;
	border-left: 1px solid @border-color;
	
	@media (min-width: 1399px) {
		width: 320px;
	}
	
	@media (max-width: 899px) {
		width: 100%;
	}
    
    &.hidden {
        display: none;
    }

    label input[type="checkbox"] {
        margin-left: 0;
    }

    h3 {
        margin: 15.6px 0 9.75px 0;
        font-size: 14px;
    }

    .contextual {
        margin: -1px 2*@GGW 0 0 !important;
    }

    ul#completed-versions {
        margin: 0.5*@GGW 0 0 0.5*@GGW;
    }
	
	#watchers li * {
		display: inline-block;
	}

    #watchers .contextual a {
        background: none;
        padding-left: 2*@GGW;
        line-height: @BLH;
    }

    ul {
        margin: 0 0 0 @GGW;
        padding: 0;
    }

    #activity_scope_form ul {
        margin: 0;
        
        input[type="checkbox"] {
            margin-left: 0;
        }
    }

    p {
        margin: 0;
    }

    ul li {
    	list-style: none;
    	clear: both;
    	display: block;
    }

    .button-small {
        margin: @GGW 0;
    }

    img.gravatar {
        margin-right: 0.5*@GGW;
    }
	
	li {
		input[type="checkbox"],
		label {
			display: inline-block;
		}
	}

}

* html #sidebar {
    width: 22%;
}

* html #sidebar hr {
    width: 95%;
    position: relative;
    left: -0.5*@GGW;
}

/* ------------ Footer ------------ */

#footer {
    clear: both;
    display: block;
    border-top: 1px solid @border-color;
    font-size: 90%;
    color: lighten(@text-color, 25%);
    padding: @GGW;
    text-align: center;
    background: @white;
    
    a {
        color: @red;
		float: none !important;
    }

    p {
        text-align: center !important;
    }
	
	* {
		text-align: center !important;
	}

}

/* ------------ Admin ------------ */

.controller-admin.action-projects,
.controller-users.action-index {
	
	form fieldset label[for="name"] {
		@media all and (max-width: 680px) {
			display: block;
			clear: both;
			margin-top: @GGW;
		}
	}
}

.view-admin {
    .tabular {
        input[type="text"], input[type="password"] {
            @media (max-width: 420px) {
                max-width: 90%;
            }
        }
    }

    form .splitcontentleft,
    form .splitcontentright {
        @media (max-width: 560px) {
            float: none !important;
            display: block;
            width: 100%;
        }
    }

    &.controller-workflows form {
        label {
            @media (max-width: 560px) {
                display: block;
                clear: both;
            }
        }

        label + a {
            @media (max-width: 560px) {
                margin-bottom: 2*@GGW;
                display: block;
            }
        }

        input[type="submit"][value="Edit"] {
            @media (max-width: 560px) {
                margin-bottom: @GGW;
            }
        }
    }

    &.action-projects form fieldset,
    &.controller-users.action-index form fieldset {
        label, select {
            line-height: 1.5*@BLH;
        }
    }

    &.controller-custom_fields td.name {
        min-width: 170px;
    }

    #settings {
        padding-bottom: @GGW;
        input[type="submit"] {
            margin-top: @GGW;
        }
    }

    fieldset {
        select, input {
            @media (max-width: 580px) {
                clear: both;
                display: block;
            }
        }

        input[type="submit"],
        .icon-reload {
            @media (max-width: 580px) {
                float: left;
            }
        }

        input[type="checkbox"] {
            @media (max-width: 560px) {
                position: relative;
                top: -@GGW;
                left: 0;
            }
        }

        label input[type="checkbox"] {
            @media (max-width: 560px) {
                top: 2px;
                float: left;
                margin-right: @GGW !important;
            }
        }
    }

    fieldset legend,
    &.controller-enumerations #content h3 {
        font-weight: bold;
        color: @black;
        padding: 0 @GGW;
    }
	
	.splitcontentright fieldset legend {
		padding: @GGW 0 0.5*@GGW 0 
	}

    fieldset input[type="checkbox"] {
        padding: 0;
        margin: 0 4px 0 4px;
        height: auto;
    }

    fieldset p:last-of-type {
        margin-top: @GGW;
    }

    #main {
        #content {
			
            #hide-sidebar {
                right: auto;
                left: -18px;
            }

            #hide-sidebar a:hover:before {
                content: "\f104" !important;
                right: auto !important;
                left: -7px !important;
            }

            &.full {
                width: auto !important;
                float: none !important;
                padding-left: 3*@GGW;
				
				#hide-sidebar {
				    left: -1px;
				}
				
                #hide-sidebar a:hover:before {
                    content: "\f105" !important;
                    right: -7px !important;
                    left: auto !important;
                }

            }

            #sidebar {
                @media (max-width: 960px) {
                    display: block;
                }
            }
        }

        @media (max-width: 960px) {
            #content, #content.full {
				.box-sizing;
                width: 100% !important;
                border: none !important;
                margin: 0 !important;
                float: left;
                min-height: 0;
                order: 1;
                h2 {
                    clear: both;
                }

                #hide-sidebar {
                    display: none;
                }
            }
        }
    }
}

.controller-admin {
    &.action-index #main #content {
        float: left;
        border: none;
        padding-left: 2*@GGW;
        width: 78%;
        > h2 {
            font-size: 14px;
            font-weight: normal;
            margin: 15.6px 0 @GGW 0;
            padding: 0;
        }
    }
}

/*This view is separated from the main .view-admin selector due to blinking problem and thus maintenance will be easier*/
.controller-admin,
.controller-users,
.controller-groups,
.controller-roles,
.controller-trackers,
.controller-issue_statuses,
.controller-workflows,
.controller-custom_fields,
.controller-enumerations,
.controller-settings,
.controller-auth_sources,
.controller-settings,
.controller-redmine_crm,
.controller-dmsf_workflows,
.controller-people_settings {

	&.action-projects,
	&.action-plugins,
	&.action-info,
	&.action-index,
	&.action-edit,
	&.action-new,
	&.action-permissions,
	&.action-plugin,
	&.action-settings {
		
		#main {
			flex-direction: row;
			
			#sidebar {
			    float: left;
			    padding-left: 2*@GGW;
				
				@media (min-width: 1399px) {
					padding-left: (4*@GGW - 1);
				}
			    
			    @media (max-width: 960px) {
			        display: none;
			        order: 2;
			        padding: 2*@GGW 0 0 @GGW !important;
			        border-top: 1px solid @border-color;
			        width: 97% !important;
			        margin-top: 2*@GGW;
			        
			        &.fixed {
			            position: relative;
			        }
			    }
			}
			
		    #content {
		        float: right;
		        border-right: none !important;
		        border-left: 1px solid @border-color;
				
				@media (min-width: 899px) {
					width: 76%;
					padding-left: (2*@GGW + 1);
				}
				
				@media (min-width: 1399px) {
					padding-top: @GGW;
					padding-left: 5*@GGW;
				}
		    }
		}
	}
}

.controller-admin.action-index {
	
	#sidebar {
		display: none !important;
	}
	
	#content {
		float: none !important;
		width: auto !important;
		border-left: none !important;
		padding-top: @GGW;
	}
}

.view-admin {
		
	#main {
		
		#sidebar {
		    float: left;
		    padding-left: 2*@GGW;
		    
		    @media (max-width: 960px) {
		        display: none;
		        order: 2;
		        padding: 2*@GGW 0 0 @GGW !important;
		        border-top: 1px solid @border-color;
		        width: 97% !important;
		        margin-top: 2*@GGW;
		        
		        &.fixed {
		            position: relative;
		        }
		    }
		}
		
	    #content {
	        float: right;
	        border-right: none !important;
	        border-left: 1px solid @border-color;
	        width: 78%;
	    }
	}
	
}

/* ------------ Forms. fields ------------ */

form {
    display: inline;
}

input {
    padding: 0 @GGW;
    color: @gray;
	vertical-align: middle;
	font-family: @font-family-base;
}

input[type="checkbox"],
input[type="radio"],
input[type="file"] {
    height: auto;
    padding: 0;
	vertical-align: middle;
	position: relative;
	bottom: 1px;
}

input[type="submit"] {
    .rounded;
    .gradient-green;
    .btn;
    color: @white;
    padding: 8px 28px;
    cursor: pointer;
    margin: 0 @GGW 0 0;
	
    @media (max-width: 420px) {
        -webkit-appearance: none;
    }
	
	&:hover {
		.gradient-green-hover;
	}
}

input[type="date"] {
	padding: 0 0.5*@GGW;
	margin: 0 @GGW 0 0; 
	height: @input-height;
}

.controller-login_audit {
	&.action-index form input[type="submit"] {
	    background: @red;
	    border: 1px solid darken(@red, 5%);
	}
	
	&.action-index form input[type="submit"]:hover,
	&.action-index form input[type="submit"]:focus {
	    background: darken(@red, 5%) !important;
	}
}

/* ------------ Inputs ------------ */

input[type="submit"][value="Edit"] {
    background: @orange;
    border: 1px solid @orange !important;
}

input[value="Create and continue"],
input[name="continue"] {
    background: transparent;
	border: 1px solid @green;
	color: @green;
    margin-right: @GGW;
	
	&:hover {
		color: @white;
	}
}

input[type="submit"][value="Edit"]:hover {
    background: @orange !important;
    border: 1px solid darken(@orange, 10%) !important;
}

label input[type="checkbox"] {
    height: auto;
}

label.inline {
    margin: 0 0.5*@GGW;
    input {
        margin: -2px 4px 0 0 !important;
    }

}

#preview {
    margin: @GGW 0 0 0;
}

fieldset {
    border: 1px solid @border-color;
    margin: 0;
    padding: @GGW;
}

fieldset:nth-child(2) {
	margin-top: 2*@GGW;
}

fieldset+fieldset {
	margin-bottom: 2*@GGW;
}

fieldset.box,
.view-admin.controller-roles .box.tabular {
    background: @query-form;
    border: 1px solid @border-color;
}

legend {
    color: @gray;
}

hr {
    width: 100%;
    height: 1px;
    background: @border-color;
    border: 0;
}

blockquote {
    font-style: italic;
    border-left: 3px solid @gray-lighter;
    padding-left: @GGW;
    margin-left: 2*@GGW;
    @media (max-width: 420px) {
        margin-left: 10px !important;
    }

}

blockquote blockquote {
    margin-left: 0;
}

abbr {
    border-bottom: 1px dotted @border-color;
    cursor: help;
}

input[type="text"],
input[type="password"],
input[type="date"] {
    min-width: 110px;
    max-width: 360px;
	height: @input-height;
}

input[type="time"] {
	.rounded;
	border: 1px solid @border-color;
	background: @white;
	height: @input-height;
	color: @text-color;
	padding: 0 6px;
}

input[type="text"],
input[type="password"],
input[type="date"]  {
	.rounded;
	.box-sizing;
    margin-right: @GGW;
	padding: 6px;
	background: @white;
	border: 1px solid @border-color;
	position: relative;
	height: @input-height;
	color: @text-color;
}

input[type="time"] {	
	margin: 0 0.5*@GGW;	
}

select:not([multiple]) {
	margin: 0 @GGW 0 0; 
	height: @input-height;
	background-image: url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSdibGFjaycgaGVpZ2h0PScyNCcgdmlld0JveD0nMCAwIDI0IDI0JyB3aWR0aD0nMjQnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zyc+PHBhdGggZD0nTTcgMTBsNSA1IDUtNXonLz48cGF0aCBkPSdNMCAwaDI0djI0SDB6JyBmaWxsPSdub25lJy8+PC9zdmc+);
	background-repeat: no-repeat;
	background-position: center right;
}

.controller-workflows form select {
	margin: 0;
}

#block-select {
	margin-right: 0;
}

select,
.select2 {
	.rounded;
	.box-sizing;
	position: relative;
    display: inline-block;
	vertical-align: middle;
    font-size: @font-size-base;
    color: @text-color;
    line-height: 1.5;
    padding: 0.5*@GGW 3*@GGW 0.5*@GGW @GGW;
    max-width: 100%;
    border: 1px solid @border-color;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafbfc;
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: 20px;
	margin: 0;
	font-family: @font-family-base;
}

select::-ms-expand,
.select2::-ms-expand {
    display: none;
}

select:hover,
.select2:hover {
    border-color: darken(@border-color, 10%);
}

select:focus,
.select2:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    outline: none;
}

.select2 .select2-selection__arrow {
	height: @input-height !important;
}

select option {
    font-weight:normal;
}

.select2-selection--single {
	background: none !important;
	border: none !important;
}


input#openid_url {
    background: url(../../images/openid-bg.gif) no-repeat;
    background-color: @white;
    background-position: 0 50%;
    padding-left: @GGW;
}

.clearfix,
#all_attributes,
#top-menu,
#all_attributes,
#main-menu ul,
.controller-projects.action-show #duplicates.box,
.new_issue .splitcontentleft,
.new_issue .splitcontentright,
.controller-issues .contextual,
#header,
div.topic ul.meta,
.plupload_header_content,
#main,
.product.issue.details {
	
	&:before, &:after {
		content: "";
		display: table;
	}
}

.clearfix,
#all_attributes,
#top-menu,
#all_attributes,
#main-menu ul,
.controller-projects.action-show #duplicates.box,
.new_issue .splitcontentleft,
.new_issue .splitcontentright,
.controller-issues .contextual,
#header,
div.topic ul.meta,
.plupload_header_content,
#main,
.product.issue.details {
	
	&:after {
		clear: both;
	}
}

.clearfix,
#all_attributes,
#top-menu,
#all_attributes,
#main-menu ul,
.controller-projects.action-show #duplicates.box,
.new_issue .splitcontentleft,
.new_issue .splitcontentright,
.controller-issues .contextual,
#header,
div.topic ul.meta,
.plupload_header_content,
#main,
.product.issue.details {
    zoom: 1;
}

.clear,
.clr {
    clear: both;
}

.hidden {
    display: none;
}

.workflows .hidden {
    display: table-cell !important;
}

.divider {
    display: block;
    margin: @GGW 0;
}

/* ------------ Fancy admin menu ------------ */

.controller-admin.action-index {
	
	#admin-menu .fancy-admin {
		
		li {
			display: inline-block;
			margin: 0 !important;
			vertical-align: top;
			width: 49.99999%;
			
			@media (min-width: 570px) {
				width: 32.99999%;
			}
			
			@media (min-width: 670px) {
				width: 24.99999%;
			}
			
			@media (min-width: 770px) {
				width: 19.99999%;
			}
			
			@media (min-width: 900px) {
				width: 150px;
			}
		}
		
		a {
			padding: 20px 5px;
			margin: @GGW !important;
			background: #fafafa;
			background-position: 10px 20px;
			border: 1px solid @border-color;
			text-align: center;
			margin: 0;
			white-space: normal;
			height: 80px;
			
			@media (min-width: 900px) {
				height: 40px;
			}
		}
	}
}

/* ------------ Admin menu ------------ */


#wrapper3 {
	
	#admin-menu {
	
	    a:hover,
	    a:focus {
	        color: darken(@link-color, 20%);
			
			&:before {
				color: @link-color !important;
			}
	    }
	
	    a.selected {
	        padding-left: @GGW !important;
	        background-position: 2px 40%;
	        color: darken(@link-color, 20%);
			
			&:before {
				color: @link-color !important;
			}
	    }
	
	    li {
	        @media (max-width: 960px) {
	            display: inline-block;
	            width: 49%;
	            white-space: nowrap;
	            overflow: hidden;
	            a.selected, a:hover, a:focus {
	                margin-left: 0;
	                text-decoration: underline;
	            }
	        }
	    }
	}
}

/* ------------ Tables ------------ */

table.list {
    border: none !important;
    border-collapse: collapse;
    width: 99%;
    margin-bottom: 0.5*@GGW;
	overflow: unset !important;
    
    th, td {
        text-align: left;
        padding: @GGW 0 @GGW @GGW;
    }

    th {
        background: none;
        white-space: nowrap;
        border-top: 1px solid @border-color;
        
        @media screen and (max-width: 420px) {
            border: none;
        }
    }
    
    th.checkbox {
        padding-left: 12px;
    }
    
    th,
    th a {
        color: @nav-color;
        text-transform: uppercase;
    }

    tr {
        border-bottom: 1px solid @border-color;
    }

    tr.group td:first-child {
        text-align: left;
    }

    td.id {
        padding: 0;
    }

    td.id a {
        color: @text-color;
    }

    td.tick {
        width: 15%
    }

    td.checkbox input {
        margin: 0;
        padding: 0;
    }

    td.checkbox input {
        padding: 0;
    }

    td.buttons {
        width: 15%;
        white-space: nowrap;
        text-align: right;
    }

    td.buttons a {
        padding-right: 0.5*@GGW;
    }

    td.reorder {
        width: 15%;
        white-space: nowrap;
    }

    caption {
        text-align: left;
        padding: 0.5*@GGW 0.5*@GGW 0.5*@GGW 0;
    }

    th.checkbox a img {
        display: none;
    }

    &.issues thead tr {
        border-bottom: none;
    }

    tbody tr.group td {
        padding: 0.5*@GGW 0 !important;
        font-weight: bold;
        border-bottom: 1px solid @border-color;
        text-align: left;
    }

    tbody tr.group span.count {
        .rounded;
        position: relative;
        top: -1px;
        color: @white;
        font-size: 80%;
        background: lighten(@TCP, 20%);
        padding: 0 0.5*@GGW 1px 0.5*@GGW;
        margin-left: 0.5*@GGW;
    }

    tbody tr:hover {
        background-color: @changeset-color !important;
    }

    tbody tr.group:hover {
        background-color: inherit;
    }
}

tr.project {
    
    td.name a {
        white-space: nowrap;
    }

    &.closed,
    &.archived,
    &.closed a,
    &.archived a {
        color: lighten(@text-color, 20%);
    }

    &.idnt td.name span {
        background: url(../../../../images/bullet_arrow_right.png) no-repeat 0 50%;
        padding-left: 2*@GGW;
    }

    &.idnt-1 td.name {
        padding-left: 2*@GGW !important;
    }

    &.idnt-2 td.name {
        padding-left: 4*@GGW !important;
    }

    &.idnt-3 td.name {
        padding-left: 4*@GGW !important;
    }

    &.idnt-4 td.name {
        padding-left: 8*@GGW !important;
    }

    &.idnt-5 td.name {
        padding-left: 10*@GGW !important;
    }

    .idnt-6 td.name {
        padding-left: 12*@GGW !important;
    }

    &.idnt-7 td.name {
        padding-left: 14*@GGW !important;
    }

    &.idnt-8 td.name {
        padding-left: 16*@GGW !important;
    }

    &.idnt-9 td.name {
        padding-left: 18*@GGW !important;
    }
}

tr.issue {
    white-space: nowrap;
    
    td {
        white-space: nowrap;
    }

    td.subject,
    td.category,
    td.string,
    td.text,
    td.relations {
        white-space: normal;
    }

    td.subject {
        font-weight: normal;
    }

    td.relations {
        text-align: left;
    }

    td.done_ratio table.progress {
        margin-left: auto;
        margin-right: auto;
    }

    td.relations span {
        white-space: nowrap;
    }
}

td.assigned_to {
    white-space: normal;
}

table.issues {
    td.description {
        color: @text-color;
        font-size: @BFS;
        padding: 0.5*@GGW 0.5*@GGW 0.5*@GGW 2*@GGW;
        text-align: left;
        white-space: normal;
    }

    td.description .wiki {
        padding: @GGW 0 @GGW 5*@GGW;
    }

    td.description pre {
        white-space: normal;
    }
}

tr.issue {

    &.idnt-1 td.subject {
        padding-left: 2*@GGW !important;
    }

    &.idnt-2 td.subject {
        padding-left: 4*@GGW !important;
    }

    &.idnt-3 td.subject {
        padding-left: 6*@GGW !important;
    }

    &.idnt-4 td.subject {
        padding-left: 8*@GGW !important;
    }

    &.idnt-5 td.subject {
        padding-left: 10*@GGW !important;
    }

    &.idnt-6 td.subject {
        padding-left: 12*@GGW !important;
    }

    &.idnt-7 td.subject {
        padding-left: 14*@GGW !important;
    }

    &.idnt-8 td.subject {
        padding-left: 16*@GGW !important;
    }

    &.idnt-9 td.subject {
        padding-left: 18*@GGW !important;
    }
}

table.issue-report {
    table-layout: fixed;
}

tr.entry {
    border: 1px solid @border-color;
    td {
        white-space: nowrap;
    }

    td.filename {
        text-align: left;
    }

    td.filename_no_report {
        width: 70%;
        text-align: left;
    }

    &.file td.filename a,
    &.file td.filename_no_report a {
        margin-left: @GGW;
    }
}

tr span.expander {
    background: none;
    margin-left: 0;
    cursor: pointer;
}

tr.open span.expander {
    background: none;
}

tr.changeset {
    height: 2*@GGW;
    ul, ol {
        margin-top: 0;
        margin-bottom: 0;
    }

    td.revision_graph {
        width: 15%;
        background-color: @changeset-color;
    }

    td.author,
    td.committed_on {
        white-space: nowrap;
    }
}

table.files {
    tbody th {
        text-align: left;
    }

    tr.file td.filename {
        text-align: left;
        padding-left: 2*@GGW;
    }

    tr.file td.digest {
        font-size: 80%;
    }
}

table.members td.roles,
table.memberships td.roles {
    width: 45%;
}

tr.message {
    td.subject {
        padding-left: 2*@GGW;
    }

    td.created_on {
        white-space: nowrap;
    }

    td.last_message {
        font-size: 80%;
        white-space: nowrap;
    }

    &.locked td.subject {
        background: url(../../../../images/locked.png) no-repeat 0 1px;
    }

    &.sticky td.subject {
        background: url(../../../../images/bullet_go.png) no-repeat 0 1px;
        font-weight: bold;
    }
}

tr.version {
    &.closed, &.closed a {
        color: @gray-light;
    }

    td.name {
        padding-left: 2*@GGW;
    }

    &.shared td.name {
        background: url(../../../../images/link.png) no-repeat 0% 70%;
    }

    td.date,
    td.status,
    td.sharing {
        text-align: center;
        white-space: nowrap;
    }
}

tr.user {
    td {
        width: 13%;
        white-space: nowrap;
    }

    td.username,
    td.firstname,
    td.lastname,
    td.email {
        text-align: left;
    }

    td.email {
        width: 18%;
    }

    &.closed,
    &.locked,
    &.archived,
    &.closed a,
    &.archived a,
    &.locked a {
        color: lighten(@text-color, 20%);
    }
}

table.permissions td.role {
    color: @gray-light;
    font-size: 80%;
    font-weight: normal !important;
    text-align: center;
    vertical-align: bottom;
}

tr.time-entry {
    text-align: center;
    white-space: nowrap;
    td.issue, td.comments {
        text-align: left;
        white-space: normal;
    }
}

td.hours {
    text-align: right;
    font-weight: bold;
    padding-right: 0.5*@GGW;
    .hours-dec {
        font-size: 80%;
    }
}

table.plugins {
    td {
        vertical-align: middle;
    }

    td.configure {
        text-align: right;
        padding-right: @GGW;
    }

    span.name {
        font-weight: bold;
        display: block;
        margin-bottom: 0.5*@GGW;
    }

    span.description {
        display: block;
        font-size: 80%;
    }

    span.url {
        display: block;
        font-size: 80%;
    }
}

tr.group {
    a.toggle-all {
        color: @link-color;
        font-size: 80%;
        font-weight: normal;
        padding-left: @GGW;
    }

    &:hover a.toggle-all {
        display: inline;
    }
}

a.toggle-all:hover {
    text-decoration: none;
}

table {
    td {
        padding: 0.5*@GGW;
    }

    p {
        margin: 0;
    }
}

.odd,
.even {
    background: none;
}

a.sort {
    padding-right: 2*@GGW;
    background-position: 100% 50%;
    background-repeat: no-repeat;
    &.asc {
        background-image: url(../../images/sort_asc.png);
    }

    &.desc {
        background-image: url(../../images/sort_desc.png);
    }
}

table.attributes {
    width: 100%;
    th {
        vertical-align: top;
        text-align: left;
    }

    td {
        vertical-align: top;
    }
}

table.boards td.last-message {
    text-align: left;
    font-size: 80%;
}

table.messages td.last_message {
    text-align: left;
}

table.query-columns {
    border-collapse: collapse;
    border: 0;
}

table.query-columns td.buttons {
    vertical-align: middle;
    text-align: center;
}

.query-columns>span {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.query-columns label {
    display: block;
}

.query-columns select {
    min-width: 150px;
}

.query-columns .buttons input[type=button],
.move-right,
.move-left {
	.rounded;
	width: 35px;
	display: block;
	background: @white;
	border: 1px solid @border-color;
	margin-bottom: 2px;
	font-family: sans-serif;
}

td.center {
    text-align: center;
}

.highlight {
    background-color: @highlight;
}

.highlight.token-1 {
    background-color: lighten(@red, 20%);
}

.highlight.token-2 {
    background-color: lighten(@TCP, 20%);
}

.highlight.token-3 {
    background-color: lighten(@green, 20%);
}

.box {
    padding: @GGW;
    margin-bottom: @GGW;
    background-color: @query-form;
    border: 1px solid @border-color;
}

p label, p label+input {
	display: inline-block;
}

.box.members>ul>li {
	margin-bottom: @GGW;
}

.box pre {
    max-width: 100%;
    white-space: pre-wrap;
}

div.square {
    border: 1px solid @border-color;
    float: left;
    margin: 2*@GGW;
    overflow: hidden;
    width: @GGW;
    height: @GGW;
}

#context-menu a.disabled,
#context-menu a.disabled:hover {
    color: @gray-lighter;
}

.next-prev-links {
    display: none !important;
}

.message .contextual {
    margin-top: 0;
}

/* ------------ Splitcontent ------------ */

.splitcontent {
    .box-sizing;
    overflow: auto;
}

.splitcontentleft,
.splitcontentright {
    .rounded;
    border: 1px solid @border-color;
    padding: @GGW;
    box-sizing: border-box;
    margin-bottom: @GGW;
    width: 49%;
	
    @media (max-width: 770px) {
        width: 100% !important;
        float: none;
        display: block;
    }
}

.splitcontentleft {
    float: left;
}

.splitcontentright {
    float: right;
}

.splitcontentleft .box,
.splitcontentright .box {
    background: none;
    border: none;
    padding: 0;
    margin-bottom: 0;
}

textarea {
    max-width: 100%;
	border: 1px solid @border-color;
}

textarea.wiki-edit {
    width: 99%;
    resize: both;
}

p.subtitle,
p.footnote {
    font-size: 80%;
}

p.breadcrumb {
    padding-top: 0.5*@GGW;
}

p.subtitle {
    margin: -0.5*@GGW 0 @GGW 0;
    font-style: italic;
}

p.footnote {
    margin-top: 0px;
    margin-bottom: 0px;
}

.wiki > p {
    margin: 0 0 @GGW 0;
}

.wiki img {
    margin-bottom: @GGW;
    max-width: 100%;
}

#history.issue-changesets-exist {
    width: 49%;
    float: left;
}

div#issue-changesets {
    float: right;
    width: 49%;
}

#history_tabs div#issue-changesets {
    float: none;
    width: 100%;
}

div#issue-changesets div.changeset {
    padding: 0.5*@GGW;
}

div#issue-changesets div.changeset {
    border-bottom: 1px solid @border-color;
}

/* ------------ Fieldsets ------------ */

fieldset.collapsible {
    border-width: 1px 0 0;
    font-size: 12px;
    margin-bottom: @GGW;
    &.collapsed {
        margin-bottom: 0.5*@GGW;
    }

    &.collapsed > legend {
        background-image: none;
    }

    > legend {
        background: none;
        cursor: pointer;
        padding-left: 0.5*@GGW;
    }
}

fieldset#date-range p {
    margin: 2px 0 2px 0;
}

fieldset#filters {
    table {
        border-collapse: collapse;
    }

    table td {
        padding: 0;
        vertical-align: middle;
        
        @media (max-width: 580px) {
            display: block;
            padding: 3px 0 !important;
        }
    }

    td.field {
        min-width: 95px;
    }

    td.operator {
        width: 180px;
    }

    td.operator select {
        max-width: 170px;
    }

    td.values {
        white-space: nowrap;
    }

    td.values select, 
    td.values .select2 {
        min-width: 130px;
		width: 130px;
    }

    td.add-filter {
        border: none;
        padding: 0.5*@GGW !important;
		text-align: right;
		
        @media (max-width: 580px) {
            text-align: left !important;
			border-top: 1px solid @border-color;
        }
    }

    td.add-filter select {
        @media (max-width: 580px) {
            display: block;
            clear: both;
        }
    }

    td.add-filter label {
        @media (max-width: 640px) {
            padding-right: 11px;
        }
    }

    /*Redmine 3.2*/
    
    div.add-filter {
        border-top: 1px solid @border-color;
		padding-top: 2*@GGW;
        margin-top: 2*@GGW;
		
		label {
			width: 74px;
			display: inline-block;
			padding-right: @GGW;
		}
    }
}

/* ------------ Flash & error messages ------------ */

#errorExplanation,
div.flash,
.nodata,
.warning,
.conflict {
    padding: 0.5*@GGW 0.5*@GGW 0.5*@GGW 3*@GGW;
    margin-bottom: 2*@GGW;
    border: 1px solid;
    min-width: 97%;
}

div.flash,
div.flash.tip {
    margin-top: 0;
    background-repeat: no-repeat !important;
    background: none;
    background-color: @flash-default;
    border-color: darken(@flash-default, 15%);
    color: #666666;
}

#divError,
div.flash {
    font-size: @BFS !important;
}

#errorExplanation,
div.flash {
    .rounded;
}

div.flash.tip.fa:before {
    color: @text-color;
}

div.flash.info {
    background: none;
    background-color: @flash-info;
    border-color: darken(@flash-info, 15%);
    color: darken(@flash-info, 50%);
}

div.flash.info.fa:before {
    color: darken(@flash-info, 50%);
}

div.flash.fa {
    background-image: none !important;
}

div.flash ul,
#errorExplanation ul {
    margin: 0;
}

div.flash.error,
#errorExplanation {
    background: none;
    background-color: @flash-error;
    border-color: darken(@flash-error, 15%);
    color: darken(@flash-error, 50%);
}

div.flash.error.fa_before,
#errorExplanation.fa:before {
    color: darken(@flash-error, 50%);
}

div.flash.notice {
    background: none;
    background-color: @flash-notice;
    border-color: darken(@flash-notice, 15%);
    color: darken(@flash-notice, 50%);
    width: 100%;
    box-sizing: border-box;
}

div.flash.notice.fa.before {
    color: darken(@flash-notice, 50%);
}

div.flash.warning,
.conflict {
    background: none;
    background-color: @flash-warning;
    border-color: darken(@flash-warning, 15%);
    color: darken(@flash-warning, 50%);
    text-align: left;
}

div.flash.warning.fa:before,
.conflict:before {
    color: darken(@flash-warning, 50%);
}

.nodata,
.warning {
    .box-sizing;
    text-align: center;
    background-color: lighten(@flash-warning, 10%);
    border-color: darken(@flash-warning, 5%);
    color: darken(@flash-warning, 40%);
}

#errorExplanation {
    ul {
        font-size: 90%;
        padding-left: 0;
    }

    li {
        list-style: none;
    }

    h2,
    p {
        display: none;
    }
}

.conflict-details {
    font-size: 90%;
}

/* ------------ Ajax indicator ------------ */

#ajax-indicator {
    position: absolute;
    /* fixed not supported by IE */
    
    background-color: @gray-lighter;
    border: 1px solid @gray-light;
    top: 35%;
    left: 40%;
    width: 20%;
    font-weight: bold;
    text-align: center;
    padding: 0.5*@GGW;
    z-index: 100;
    opacity: 0.5;
}

html > body #ajax-indicator {
    position: fixed;
}

#ajax-indicator span {
    background-position: 0% 40%;
    background-repeat: no-repeat;
    background-image: url(../../images/loading.gif);
    padding-left: 2*@GGW;
    vertical-align: bottom;
}

/* ------------ Tooltips ------------ */

.tooltip {
    position: relative;
    z-index: 24;
}

.tooltip:hover {
    z-index: 25;
}

.tooltip span.tip {
    display: none;
    text-align: left;
    position: relative;
    background: @white;
    border: 1px solid @border-color-gray;
}

.tooltip span:after,
.tooltip span:before {
    bottom: 100%;
    left: 10%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.tooltip span.tip:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: @white;
    border-width: 12px;
    margin-left: -12px;
}

.tooltip span.tip:before {
    border-color: rgba(231, 231, 231, 0);
    border-bottom-color: @border-color-gray;
    border-width: 14px;
    margin-left: -14px;
}

div.tooltip:hover span.tip {
    .rounded;
    display: block;
    position: absolute;
    top: 25px;
    left: 20px;
    width: 270px;
    border: 1px solid @border-color;
    background-color: @white;
    padding: 10px;
    font-size: 11px;
    color: #666666;
    box-shadow: 0px 0px 10px fade(@black, 20%);
}

img.ui-datepicker-trigger {
    cursor: pointer;
    vertical-align: middle;
    margin-left: 0.5*@GGW;
    display: inline-block;
}

table#filters-table img.ui-datepicker-trigger {
    margin-left: 2*@GGW;
}

/* ------------ Progress bar ------------ */

table.progress {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    text-align: center;
    float: left;
    margin: 1px 0.5*@GGW 1px 0px;
    width: 80px;
	
    tr {
        border-bottom: none !important;
    }

    td {
        height: @GGW;
        padding: 0.5*@GGW 0 0.5*@GGW 0.5*@GGW !important;
    }

    td.done {
        background: lighten(@green, 10%) !important;
    }

    td.closed {
        background: lighten(@blue, 20%) !important;
    }

    td.todo {
        background: darken(@query-form, 7%) none repeat scroll 0% !important;
    }
}

p.progress-info {
    clear: left;
    font-size: 90%;
    margin-top: -0.5*@GGW;
}

#roadmap table.progress td {
    height: 1.2em;
}

/* ------------ Tabs ------------ */

.tab-content div.box {
    background: none;
}

.tab-content input[type="checkbox"] {
    margin-right: 0.5*@GGW;
}

#content .tabs + p {
    padding: 2*@GGW @GGW;
}

#content .tabs {
    height: 41px;
    position: relative;
    overflow: hidden;
    margin: @GGW 0;
	
	&.jstTabs {
		
		li a {
			line-height: 1.4 !important;
			text-align: center;
		}
	}
    
    ul {
        margin: 0;
        position: absolute;
        bottom: 0;
        padding-left: 0.5*@GGW;
		min-width: 2000px;
    }

    ul li {
        float: left;
        list-style-type: none;
        white-space: nowrap;
        margin-right: 0.5*@GGW;
        position: relative;
        margin-bottom: -1px;
		height: 41px !important;
    }

    ul li a {
        display: block;
        font-size: 12px;
        text-decoration: none;
        line-height: 1.3em;
        padding: 0.5*@GGW @GGW !important;
        border: 1px solid @border-color;
        border-bottom: 1px solid @border-color-gray;
        background-color: @query-form;
        font-weight: bold;
        color: @text-color;
    }

    ul li a:hover {
        background-color: @highlight-blue;
        text-decoration: none;
    }

    ul li a.selected {
        background-color: @white;
        border: 1px solid @border-color-gray;
        border-bottom: 1px solid @white;
    }

    ul li a.selected:hover {
        background-color: @white;
    }
}

div.tabs-buttons {
    position: absolute;
    right: 0;
    width: 60px;
    height: 30px;
    background: none;
    bottom: 0;
    border-bottom: 1px solid @border-color-gray;
}

button.tab-left,
button.tab-right {
    .rounded0;
    font-size: 90%;
    cursor: pointer;
    height: 30px;
    border: 1px solid @border-color-gray;
    box-shadow: 0px 0px 4px fade(@black, 20%);
    position: absolute;
    padding: 0.5*@GGW;
    width: 30px;
    bottom: -1px;
    
    &.disabled:before {
        pointer-events: none;
        opacity: 0.2;
    }
}

button.tab-left {
    right: 31px;
    background: @gray-lighter;
    border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
}

button.tab-right {
    right: 0;
    background: @gray-lighter;
    border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
}

/* ------------ Diff ------------ */

.diff_out {
    background: lighten(@red, 30%);
}

.diff_out span {
    background: lighten(@red, 10%);
}

.diff_in {
    background: lighten(@green, 30%);
}

.diff_in span {
    background: lighten(@green, 10%);
}

.text-diff {
    padding: @GGW;
    background-color: @query-form;
    border: 1px solid @border-color;
}

/* ------------ Icons ------------ */

.icon {
    background-position: 0% 50%;
    background-repeat: no-repeat;
    margin-right: 10px;
    padding: 2px 0 2px @GGW;
}

.icon.fa {
    padding-left: 0;
}

.buttons .icon {
    margin-right: 2*@GGW;
}

.icon-add {
    line-height: 2*@GGW;
}

.icon-edit,
.icon-copy,
.icon-move,
.icon-save,
.icon-package,
.icon-attachment,
#main .icon-history,
.icon-time,
.icon-time-add,
.icon-warning,
.icon-fav,
.icon-fav-off,
.icon-reload,
#query_form .icon-reload,
#query_form .icon-reload,
.icon-lock,
.icon-unlock,
.icon-checked,
.icon-summary,
.icon-zoom-in,
.icon-zoom-out,
.icon-passwd,
.icon-test,
.icon-duplicate,
.icon-cancel,
.icon-multiple,
.open .icon-folder,
#main .icon-user,
.icon-help,
.icon-stats,
.icon-details,
.icon-report,
.icon-comment,
.icon-server-authentication,
.icon-issue,
.icon-file,
.icon-file.text-plain,
.icon-file.text-x-c,
.icon-file.text-x-csharp,
.icon-file.text-x-java,
.icon-file.text-x-javascript,
.icon-file.text-x-php,
.icon-file.text-x-ruby,
.icon-file.text-xml,
.icon-file.text-css,
.icon-file.text-html,
.icon-file.image-gif,
.icon-file.image-jpeg,
.icon-file.image-png,
.icon-file.image-tiff,
.icon-file.application-pdf,
.icon-file.application-zip,
.icon-file.application-x-gzip {
    background-image: none;
}

.sort-handle {
    cursor: move;
    width: 16px;
    height: 16px;
    margin-right: @GGW;
}

img.gravatar {
    .rounded360;
    padding: 0;
    border: solid 1px @border-color-gray;
    background: @white;
    vertical-align: middle;
}

.controller-projects.action-show #duplicates.box #duplicates {
    float: left;
}

.controller-projects.action-show #duplicates.box p.small {
    clear: both;
    margin-top: 2*@GGW;
    float: left;
}

h2 img.gravatar {
    margin: -2px 4px 4px 0;
}

h3 img.gravatar {
    margin: -4px 4px 4px 0;
}

h4 img.gravatar {
    margin: 0 4px 4px 0;
}

td.username img.gravatar {
    margin: 0 0.5em 0 0;
    vertical-align: top;
}

#activity,
#roadmap {
	margin-left: @GGW;
}

#activity dt img.gravatar {
    float: left;
    margin: 0 1em 1em 0;
}

.icon-gravatar {
    float: left;
    margin-right: 0.5*@GGW;
}

#activity dt,
.journal {
    clear: left;
}

.journal-link {
    float: right;
}

h2 img {
    vertical-align: middle;
}

.hascontextmenu {
    cursor: context-menu;
}

/* ------------ Custom JQuery styles ------------ */

.ui-datepicker-title select {
    width: 70px !important;
    margin-top: -2px !important;
    margin-right: 4px !important;
}

/* ------------ CodeRay styles ------------ */

.syntaxhl div {
    display: inline;
}

.syntaxhl .line-numbers {
    padding: 2px 4px 2px 4px;
    background-color: #eee;
    margin: 0px 5px 0px 0px;
}

.syntaxhl .code pre {
    overflow: auto
}

.syntaxhl .debug {
    color: white !important;
    background: blue !important;
}

.syntaxhl .annotation {
    color: #007
}

.syntaxhl .attribute-name {
    color: #b48
}

.syntaxhl .attribute-value {
    color: #700
}

.syntaxhl .binary {
    color: #509
}

.syntaxhl .char .content {
    color: #D20
}

.syntaxhl .char .delimiter {
    color: #710
}

.syntaxhl .char {
    color: #D20
}

.syntaxhl .class {
    color: #258;
    font-weight: bold
}

.syntaxhl .class-variable {
    color: #369
}

.syntaxhl .color {
    color: #0A0
}

.syntaxhl .comment {
    color: #385
}

.syntaxhl .comment .char {
    color: #385
}

.syntaxhl .comment .delimiter {
    color: #385
}

.syntaxhl .complex {
    color: #A08
}

.syntaxhl .constant {
    color: #258;
    font-weight: bold
}

.syntaxhl .decorator {
    color: #B0B
}

.syntaxhl .definition {
    color: #099;
    font-weight: bold
}

.syntaxhl .delimiter {
    color: black
}

.syntaxhl .directive {
    color: #088;
    font-weight: bold
}

.syntaxhl .doc {
    color: #970
}

.syntaxhl .doc-string {
    color: #D42;
    font-weight: bold
}

.syntaxhl .doctype {
    color: #34b
}

.syntaxhl .entity {
    color: #800;
    font-weight: bold
}

.syntaxhl .error {
    color: #F00;
    background-color: #FAA
}

.syntaxhl .escape {
    color: #666
}

.syntaxhl .exception {
    color: #C00;
    font-weight: bold
}

.syntaxhl .float {
    color: #06D
}

.syntaxhl .function {
    color: #06B;
    font-weight: bold
}

.syntaxhl .global-variable {
    color: #d70
}

.syntaxhl .hex {
    color: #02b
}

.syntaxhl .imaginary {
    color: #f00
}

.syntaxhl .include {
    color: #B44;
    font-weight: bold
}

.syntaxhl .inline {
    background-color: hsla(0, 0%, 0%, 0.07);
    color: black
}

.syntaxhl .inline-delimiter {
    font-weight: bold;
    color: #666
}

.syntaxhl .instance-variable {
    color: #33B
}

.syntaxhl .integer {
    color: #06D
}

.syntaxhl .key .char {
    color: #60f
}

.syntaxhl .key .delimiter {
    color: #404
}

.syntaxhl .key {
    color: #606
}

.syntaxhl .keyword {
    color: #939;
    font-weight: bold
}

.syntaxhl .label {
    color: #970;
    font-weight: bold
}

.syntaxhl .local-variable {
    color: #963
}

.syntaxhl .namespace {
    color: #707;
    font-weight: bold
}

.syntaxhl .octal {
    color: #40E
}

.syntaxhl .operator {}
 .syntaxhl .predefined {
    color: #369;
    font-weight: bold
}

.syntaxhl .predefined-constant {
    color: #069
}

.syntaxhl .predefined-type {
    color: #0a5;
    font-weight: bold
}

.syntaxhl .preprocessor {
    color: #579
}

.syntaxhl .pseudo-class {
    color: #00C;
    font-weight: bold
}

.syntaxhl .regexp .content {
    color: #808
}

.syntaxhl .regexp .delimiter {
    color: #404
}

.syntaxhl .regexp .modifier {
    color: #C2C
}

.syntaxhl .regexp {
    background-color: hsla(300, 100%, 50%, 0.06);
}

.syntaxhl .reserved {
    color: #080;
    font-weight: bold
}

.syntaxhl .shell .content {
    color: #2B2
}

.syntaxhl .shell .delimiter {
    color: #161
}

.syntaxhl .shell {
    background-color: hsla(120, 100%, 50%, 0.06);
}

.syntaxhl .string .char {
    color: #46a
}

.syntaxhl .string .content {
    color: #46a
}

.syntaxhl .string .delimiter {
    color: #46a
}

.syntaxhl .string .modifier {
    color: #46a
}

.syntaxhl .symbol .content {
    color: #d33
}

.syntaxhl .symbol .delimiter {
    color: #d33
}

.syntaxhl .symbol {
    color: #d33
}

.syntaxhl .tag {
    color: #070
}

.syntaxhl .type {
    color: #339;
    font-weight: bold
}

.syntaxhl .value {
    color: #088;
}

.syntaxhl .variable {
    color: #037
}

.syntaxhl .insert {
    background: hsla(120, 100%, 50%, 0.12)
}

.syntaxhl .delete {
    background: hsla(0, 100%, 50%, 0.12)
}

.syntaxhl .change {
    color: #bbf;
    background: #007;
}

.syntaxhl .head {
    color: #f8f;
    background: #505
}

.syntaxhl .head .filename {
    color: @white;
}

.syntaxhl .delete .eyecatcher {
    background-color: hsla(0, 100%, 50%, 0.2);
    border: 1px solid hsla(0, 100%, 45%, 0.5);
    margin: -1px;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.syntaxhl .insert .eyecatcher {
    background-color: hsla(120, 100%, 50%, 0.2);
    border: 1px solid hsla(120, 100%, 25%, 0.5);
    margin: -1px;
    border-top: none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.syntaxhl .insert .insert {
    color: #0c0;
    background: transparent;
    font-weight: bold
}

.syntaxhl .delete .delete {
    color: #c00;
    background: transparent;
    font-weight: bold
}

.syntaxhl .change .change {
    color: #88f
}

.syntaxhl .head .head {
    color: #f4f
}

/************* Rouge styles *************/
/* generated by: pygmentize -f html -a .syntaxhl -S colorful */
.syntaxhl .hll { background-color: #ffffcc }
.syntaxhl  { background: #fafafa; }
.syntaxhl .c { color: #888888 } /* Comment */
.syntaxhl .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.syntaxhl .k { color: #008800; font-weight: bold } /* Keyword */
.syntaxhl .o { color: #333333 } /* Operator */
.syntaxhl .ch { color: #888888 } /* Comment.Hashbang */
.syntaxhl .cm { color: #888888 } /* Comment.Multiline */
.syntaxhl .cp { color: #557799 } /* Comment.Preproc */
.syntaxhl .cpf { color: #888888 } /* Comment.PreprocFile */
.syntaxhl .c1 { color: #888888 } /* Comment.Single */
.syntaxhl .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.syntaxhl .gd { color: #A00000 } /* Generic.Deleted */
.syntaxhl .ge { font-style: italic } /* Generic.Emph */
.syntaxhl .gr { color: #FF0000 } /* Generic.Error */
.syntaxhl .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.syntaxhl .gi { color: #00A000 } /* Generic.Inserted */
.syntaxhl .go { color: #888888 } /* Generic.Output */
.syntaxhl .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.syntaxhl .gs { font-weight: bold } /* Generic.Strong */
.syntaxhl .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.syntaxhl .gt { color: #0044DD } /* Generic.Traceback */
.syntaxhl .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.syntaxhl .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.syntaxhl .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.syntaxhl .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.syntaxhl .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.syntaxhl .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.syntaxhl .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.syntaxhl .s { background-color: #fff0f0 } /* Literal.String */
.syntaxhl .na { color: #0000CC } /* Name.Attribute */
.syntaxhl .nb { color: #007020 } /* Name.Builtin */
.syntaxhl .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.syntaxhl .no { color: #003366; font-weight: bold } /* Name.Constant */
.syntaxhl .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.syntaxhl .ni { color: #880000; font-weight: bold } /* Name.Entity */
.syntaxhl .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.syntaxhl .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.syntaxhl .nl { color: #997700; font-weight: bold } /* Name.Label */
.syntaxhl .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.syntaxhl .nt { color: #007700 } /* Name.Tag */
.syntaxhl .nv { color: #996633 } /* Name.Variable */
.syntaxhl .ow { color: #000000; font-weight: bold } /* Operator.Word */
.syntaxhl .w { color: #bbbbbb } /* Text.Whitespace */
.syntaxhl .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.syntaxhl .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.syntaxhl .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.syntaxhl .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.syntaxhl .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.syntaxhl .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.syntaxhl .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.syntaxhl .sc { color: #0044DD } /* Literal.String.Char */
.syntaxhl .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.syntaxhl .sd { color: #DD4422 } /* Literal.String.Doc */
.syntaxhl .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.syntaxhl .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.syntaxhl .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.syntaxhl .si { background-color: #eeeeee } /* Literal.String.Interpol */
.syntaxhl .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.syntaxhl .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.syntaxhl .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.syntaxhl .ss { color: #AA6600 } /* Literal.String.Symbol */
.syntaxhl .bp { color: #007020 } /* Name.Builtin.Pseudo */
.syntaxhl .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.syntaxhl .vc { color: #336699 } /* Name.Variable.Class */
.syntaxhl .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.syntaxhl .vi { color: #3333BB } /* Name.Variable.Instance */
.syntaxhl .vm { color: #996633 } /* Name.Variable.Magic */
.syntaxhl .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */

/* ------------ Media print specific styles ------------ */

@media print {
    #top-menu,
    #header,
    #main-menu,
    #sidebar,
    #footer,
    .contextual,
    .other-formats {
        display: none;
    }

    #main {
        background: #fff;
    }

    #content {
        width: 99%;
        margin: 0;
        padding: 0;
        border: 0;
        background: #fff;
        overflow: visible !important;
    }

    #wiki_add_attachment {
        display: none;
    }

    .hide-when-print {
        display: none;
    }

    .autoscroll {
        overflow-x: visible;
    }

    table.list {
        margin-top: 0.5em;
    }
}

/* ------------ Accessibility specific styles ------------ */

.hidden-for-sighted {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.controller-settings {
    .tabular.settings label {
        width: 350px;
    }

    #tab-content-issues,
    #tab-content-repositories {
        @media (max-width: 420px) {
            overflow: auto;
        }
    }

    .tabular.settings label {
        @media (max-width: 420px) {
            width: 300px !important;
        }
    }

    &.action-plugin .tabular.settings label {
        @media (max-width: 420px) {
            width: auto !important;
        }
    }

    &.action-plugin {
        table.list th {
            @media (max-width: 420px) {
                display: table-cell;
            }
        }

        input[type="checkbox"] {
            @media (max-width: 420px) {
                top: 0;
            }
        }
    }
}

#buy-theme {
	position: fixed;
	right: 0;
	bottom: 0;
	background: #2e67cb;
	color: #fff;
	padding: 20px 40px; 
	font-size: 16px;
	box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.3);
	z-index: 99999;
}

#buy-theme a {
	color: #fff;
}

.block {
	display: block;
}

.edit_role {
	select {
		min-width: 280px;
	}
}

.edit_tracker {
	
	input[type="text"],
	select,
	textarea {
		min-width: 160px;
	}
}

#workflow_form fieldset {
	border: none;
}

.noborder,
#wrapper3 .table.list tr.noborder {
	border: none !important;
}

body .select2-container--default .select2-results__option--highlighted[aria-selected] {
	color: @text-color;
}

.swipe {
	@media (min-width: 899px) {
		display: none;
	}
}

.ui-tooltip,
.ui-widget.ui-tooltip {
	.rounded;
	background: @black !important;
	color: @white;
	font-size: 80%;
	border: none !important;
	box-shadow: none !important;
	padding: 4px 8px !important;
}