/*Fixed to menu styles*/

#sidebar.fixed {
    position: fixed;
    right: 0px;
    top: 47px !important;
}

.controller-deals #sidebar.fixed {
    right: 2px;
}

.view-admin #main #sidebar.fixed {
    position: static;
}
