@import url("variables.less");
@import url("mixins.less");

/***** added responsive.css styles because the file is completely removed *****/

/*----------------------------------------*\
  RESPONSIVE CSS
\*----------------------------------------*/

/*
  CONTENTS
  inside .redmine_mobile_menu 
  A) BASIC MOBILE RESETS
  B) HEADER & TOP MENUS
  C) MAIN CONTENT & SIDEBAR
  
  outside .redmine_mobile_menu 
  D) TOGGLE BUTTON & FLYOUT MENU
*/


@media all and (min-width: 900px) {
/* Hide new elements (toggle button and flyout menu) above 900px */
	.mobile-toggle-button,
	.flyout-menu {
	  display: none;
}
}

/*
  redmine's body is set to min-width: 900px
  add first breakpoint here and start adding responsiveness
*/

@media all and (max-width: 899px) {

.flyout-menu, #wrapper {
	transition: right 250ms ease-in-out;
}

 #wrapper {
 	right: 0;
 }
  
    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  
    html {
      overflow-y: auto; /* avoid 2nd scrollbar on desktop */
    }
  
    body {
      min-width: 0; /* reset the min-width of 900px */
      -webkit-overflow-scrolling: touch;
    }
    
    #header {
      background: @nav-color;
    }
	
	.ui-dialog .ui-dialog-content {
		padding: @GGW !important;
	}
    
    body.redmine_mobile_menu {
      font-size: @BFS;
      
      input, select, textarea, button {
        font-size: @BFS;
      }
      
      #login-form {
        
        input#username, 
        input#password, 
        input#openid_url {
          height: 3*@GGW;
        }  
      }
    }  
  
  
  /*----------------------------------------*\
      D) TOGGLE BUTTON & FLYOUT MENU
    \*----------------------------------------*/
  
    #header .mobile-toggle-button {
      font-size: 42px;
      line-height: 50px;
  
      position: relative;
      z-index: 10;
  
      display: block; /* remove display: none; of non-mobile version */
      float: right;
  
      width: 50px;
      height: 50px !important;
      margin-top: 0;
  
      text-align: center;
  
      border-left: 1px solid @border-color;
    }
  
    .mobile-toggle-button:hover,
    .mobile-toggle-button:active {
      text-decoration: none;
    }
  
    .mobile-toggle-button:after {
      font-family: Verdana, sans-serif;
      display: block;
      margin-top: -3px;
      content: '\2261';
    }
  
    /* search magnifier icon */
    .search-magnifier {
      font-family: Verdana;
      color: @text-color;
  
      cursor: pointer;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
    }
  
    .search-magnifier--flyout {
      font-size: 25px;
      line-height: 54px;
  
      position: absolute;
      z-index: 1;
      left: 12px;
      visibility: hidden;
    }
  
    /* Flyout Menu */
  
    #wrapper .flyout-menu {
      position: absolute;
      right: -250px;
      display: block; /* remove display: none; of non-mobile version */
      overflow-x: hidden;
      width: 250px;
      height: 100%;
      margin: 0; /* reset margin for themes that define it */
      padding: 0 0 4*@GGW 0; /* reset padding for themes that define it */
      color: white;
      background-color: @nav-color;
      
      a {
        color: @border-color;
      }
		
		p {
      	margin: 0;
	}
		
		.fa:before {
        color: #7f9fa4;
      }
      
      .icon-time {
        display: block;
        margin-top: 0.5*@GGW;
      }
      
      a:hover, 
      a:focus,
      a:active {
        color: @white !important;
        text-decoration: none !important;
      }
      
      #admin-menu {
        
        li {
          display: block;
          width: 100%;
        }
        
        li a {
          padding-left: @GGW !important;
        }
        
        a.selected {
          color: @link-color;
          padding-left: 2*@GGW !important;
        }
      }
      
      a.selected {
        color: #7f9fa4;
        padding-left: 2*@GGW;
      }
    }
  
    /* avoid zoom on search input focus for ios devices */
    .flyout-menu input[type='text'] {
      font-size: @BFS;
    }
  
    .flyout-menu h4 {
      color: @white;
    }
    
    .flyout-menu ul li a {
      font-size: @BFS;
    }
  
	.flyout-menu h4,
    .flyout-menu > p,
    .flyout-menu > a,
    .flyout-menu #eq-sidebar-pinned-queries+span,
    .flyout-menu ul li>a,
    .flyout-menu__search,
    .flyout-menu__sidebar > div,
    .flyout-menu__sidebar > p,
    .flyout-menu__sidebar > a,
    .flyout-menu__sidebar > form,
    .flyout-menu > div,
    .flyout-menu > form {
      padding-left: 3*@GGW !important;
    }
	
	.flyout-menu ul li>a.icon-del {
		padding-left: 0 !important;
	}
	
	#wrapper .flyout-menu h3 {
	  font-size: @BFS;
	  padding: @GGW !important;
	  height: auto;
	  margin: @GGW 0;
	  padding: 0;
	  text-transform: uppercase;
	  color: @white;      
	  background: lighten(@nav-color, 10%);
	  border: none;      
	  letter-spacing: normal;
	}
  
    .flyout-menu .flyout-menu__avatar {
      margin-top: -1px; /* move avatar up 1px */
      padding-left: 0;
    }
  
    .flyout-menu__sidebar > form {
      display: block;
    }
  
    .flyout-menu__sidebar > form h3 {
      margin-left: -@GGW;
    }
  
    .flyout-menu__sidebar > form label {
      display: inline-block;
      margin: @GGW 0;
    }
  
    .flyout-menu__sidebar > form br  br {
      display: none;
    }
  
    /* Targets list containing checkboxes (e.g. activities sidebar) in flyout menu */
    .flyout-menu__sidebar form > ul {
      margin-left: -@GGW;
      padding-left: 0;
    }
  
    .flyout-menu__sidebar form > ul li {
      line-height: 39px;
      display: block;
      padding-left: @GGW;
    }
    
    .flyout-menu__sidebar form > ul:first-of-type li:first-child {
      border-top: none !important;
    }
  
    .flyout-menu__sidebar form > ul li:first-child {
      border-top: 1px solid rgba(255,255,255,.1) !important;
    }
  
    .flyout-menu__sidebar form > ul li label {
      margin: 0;
    }
  
    .flyout-menu__sidebar form > ul li label a {
      line-height: 1;
      display: inline;
      padding-left: 0;
      border: none;
    }
  
    .flyout-menu ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  
    .flyout-menu #watchers {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      flex-direction: column;
  
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
    }
  
    .flyout-menu #watchers .contextual {
    	-webkit-box-ordinal-group: 4;
    	-webkit-order: 3;
    	-ms-flex-order: 3;
    	order: 3;
    	padding: @GGW;
    }
    
    .flyout-menu__sidebar div#watchers {
    	padding-left: 0 !important;
    }
    
    .flyout-menu #watchers h3 {
    	padding-left: @GGW;
    }
    
    .flyout-menu #watchers .user {
    	flex-grow: 1;
    }
    
    .flyout-menu #watchers .delete {
    	flex-basis: 45px;
    }
    
    .flyout-menu #watchers ul li {
    	display: -webkit-flex;
    	display: -ms-flexbox;
    	display: -webkit-box;
    	display: flex;
    	flex-direction: row;
    	
    	-webkit-flex-direction: row;
    	-ms-flex-direction: row;
    	-webkit-box-orient: horizontal;
    	-webkit-box-direction: normal;
    	-webkit-align-items: center;
    	-ms-flex-align: center;
    	-webkit-box-align: center;
    	align-items: center;
		border-bottom: 1px solid rgba(255,255,255,.1);
    }
    
    .flyout-menu ul li a {
    	line-height: 40px;
    	display: block;
    	overflow: hidden;
    	height: 40px;
    	white-space: nowrap;
    	text-overflow: ellipsis;
		
		&.icon-del:before {
			padding-top: 11px;
		}
    }
  
    .flyout-menu ul li:first-child a {
      line-height: 39px;
      height: 39px;
      border-top: none;
    }
  
    .flyout-menu a {
      color: white;
    }
  
    .flyout-menu ul li a:hover {
      text-decoration: none;
    }
  
    .flyout-menu ul li a.new-object,
    .new-object ~ .menu-children {
      display: none;
    }
  
    /* Left flyout search container */
    .flyout-menu__search {
      line-height: 54px;
      height: 64px;
      padding-top: 3px;
      padding-right: 8px;
    }
  
    .flyout-menu__search input[type='text'] {
      line-height: 2;
  
      width: 100%;
      height: 38px;
      padding-left: 27px;
  
      vertical-align: middle;
  
      border: none;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      background: #fff url(../../images/magnifier.png) no-repeat 5px 10px;
    }
  
    .flyout-menu__avatar {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      border-top: 1px solid rgba(255,255,255,.1);
    }
  
    .flyout-menu__avatar img.gravatar {
      width: 30px;
      height: 30px;
      padding: 0;
      vertical-align: top;
      border-width: 0;
      margin: 0.5*@GGW;
    }
  
    .flyout-menu__avatar a {
      line-height: 40px;
      height: auto;
      height: 40px;
      text-decoration: none;
      color: white;
    }
  
    /* avatar */
    .flyout-menu__avatar a:first-child {
      width: auto;
      white-space: nowrap;
      overflow: hidden;
      padding: 0;
    }
  
    .flyout-menu__avatar .user {
      padding-left: 15px;
    }
  
    /* user link when no avatar is present */
    .flyout-menu__avatar--no-avatar a.user {
      line-height: 40px;
      padding-left: 8px;
    }
  
    .flyout-is-active body {
      overflow: hidden; /* for body not to have scrollbars when left flyout menu is active */
    }
  
    html.flyout-is-active {
      overflow: hidden;
    }
  
    .flyout-is-active #wrapper {
      right: 250px; /* when left flyout is active, move body to the right (same amount like flyout-menu's width) */
      overflow: visible !important;
      height: 100%;
    }
  
    .flyout-is-active .mobile-toggle-button:after {
      content: '\00D7'; /* close glyph */
    }
  
    .flyout-is-active #wrapper2 {
      /*
       * only relevant for devices with cursor when flyout it active, in order to show,
       * that whole wrapper content is clickable and closes flyout menu
       */
      cursor: pointer;
    }
    
    #header #project-jump.drdn {
        height: 50px;
        padding: 0;
    }
    
    #header {
        #project-jump .drdn-trigger {
            font-size: 1.25*@BFS;
            margin: 6px 0 10px 0;
            height: 35px;
            padding-left: 4*@GGW;
            line-height: 2.5;
            
            &:before {
				font-size: 1.5*@BFS;
				line-height: 2;
				padding: 0 @GGW;
				left: 0;
			}
		}
    }
    
    #main {
      
        #content > .contextual {
            width: 100%;
            padding: 2*@GGW @GGW @GGW @GGW;
        }
        
        #content > .contextual a.icon-edit {
            max-width: 85%;
            margin: 0 auto;
			
			@media (max-width: 899px) {
				margin-bottom: @GGW !important;
			}
        }
        
        #content > .contextual a, p.buttons a {
        	border: none;
        	font-weight: normal;
        }  
      
        #content > .contextual {
        	color: @text-color;
        }
	}
  
}

@media all and (max-width: 599px) {
  .pagination ul.pages li {display:none;}
  .pagination ul.pages li.current,
  .pagination ul.pages li.previous,
  .pagination ul.pages li.next {display:inline-block; width:32%; overflow:hidden;}
}

