/* Feel free to make any changes here. Before any update, make sure you backup this CSS file so you do not loose any changes you have done here.*/
/* If you want to hide the home menu link, remove the /* and */
/* !!! Always edit just the .css file, NOT the .less file */
/*
#top-menu li a.home,
#top-menu .us-my-issues {
  display: none !important;
}
*/
/*Here you can either remove the maximum width for the "jump to project select" or easily adjust the number*/
#project-jump.drdn {
    width: 200px;
}

/*Here you can set max-width of the content area */
/*

#main {
    max-width: 2099px;
    margin-left: auto;
    margin-right: auto;
    
    #sidebar {
    	border-right: 1px solid #dfe1e6;
    }
}

*/